<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leren lezen</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
<header><h1>Leren lezen</h1></header>
<table border="4">
    <tr>
        <th div id="een" width="150" height="150">Aap</th>
        <td><img src="afbeeldingen/aap.jpg" width="150" height="150"></td>
        <th div id="twee" width="150" height="150">Noot</th>
        <td><img src="afbeeldingen/noot.jpg" width="150" height="150"></td>
    </tr>
    <tr>
        <th div id="drie" width="150" height="150">Mies</th>
        <td><img src="afbeeldingen/mies.jpg" width="150" height="150"></td>
        <th div id="vier" width="150" height="150">Wim</th>
        <th><img src="afbeeldingen/wim.jpg" width="150" height="150"></th>
    </tr>
    <tr>
        <th div id="vijf" width="150" height="150">Zus</th>
        <td><img src="afbeeldingen/zus.jpg" width="150" height="150"></td>
        <th div id="zes" width="150" heigt="150">Vuur</th>
        <td><img src="afbeeldingen/vuur.jpg" width="150" height="150"></td>
    </tr>
    <tr>
        <th div id="zeven" width="150" height="150">Lam</th>
        <td><img src="afbeeldingen/lam.jpg" width="150" height="150"></td>
        <th div id="acht" width="150" height="150">Bok</th>
        <td><img src="afbeeldingen/bok.jpg" width="150" height="150"></td>
    </tr>
</table>
<footer></footer>
    </body>
</html>
